[gd_scene load_steps=7 format=3 uid="uid://bd6nl2m1pca75"]

[ext_resource type="Texture2D" uid="uid://3ywueccikbl1" path="res://scene/story2.png" id="1_0xhlu"]
[ext_resource type="PackedScene" uid="uid://cd4wh7vd3nct1" path="res://you.tscn" id="2_udtc2"]
[ext_resource type="Script" path="res://story2.gd" id="2_wva3x"]
[ext_resource type="AudioStream" uid="uid://d4cintofcs1r8" path="res://BGM/story.mp3" id="4_xvkq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxf6g"]
size = Vector2(670, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmk8r"]
size = Vector2(1050, 546)

[node name="Node2D" type="Node2D"]

[node name="you" parent="." instance=ExtResource("2_udtc2")]
position = Vector2(198, -127)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4.44444, 2.49999)
scale = Vector2(0.60463, 0.60463)
texture = ExtResource("1_0xhlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, 272)
shape = SubResource("RectangleShape2D_rxf6g")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_wva3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, 14)
shape = SubResource("RectangleShape2D_hmk8r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("4_xvkq0")
autoplay = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
