[gd_scene load_steps=6 format=3 uid="uid://b0f0xf008xmno"]

[ext_resource type="Script" path="res://Script/diabox2_30.gd" id="1_b613l"]
[ext_resource type="FontFile" uid="uid://qccqn5puw4gx" path="res://Assets/arts/fonts/PixelOperator8.ttf" id="2_5arup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0am"]
size = Vector2(37.8092, 38.7938)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffbyr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 10.0
expand_margin_right = 5.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_0sx2u"]
font = ExtResource("2_5arup")
font_size = 32
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="box2-2" type="Node2D"]
scale = Vector2(0.48, 0.642121)
script = ExtResource("1_b613l")
dialogue = Array[String](["", "At 7:00, I leave in response to a blaring loudspeaker:, stretch, meditate, pray", " “Work call! Work call! All inmates to your job assignments! Work call!”", " I’m up and dressing as cons tramp off to work. ", "Doors slam, feet stomp, and cons yell at one another."])

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.507813, 0.507813)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.51201e-06, -50.2153)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_tu0am")

[node name="diabox" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="diabox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ffbyr")

[node name="text" type="Label" parent="diabox/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "7:00 am"
label_settings = SubResource("LabelSettings_0sx2u")
autowrap_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
