[gd_scene load_steps=4 format=3 uid="uid://bwc51ug0q7ufy"]

[ext_resource type="Script" path="res://Menus/grid_loader.gd" id="1_57xlc"]
[ext_resource type="Resource" uid="uid://b15s3f68udrwj" path="res://GameResources/2024-Fall.tres" id="2_ormns"]
[ext_resource type="PackedScene" uid="uid://d0we7vk8ylnle" path="res://Menus/GameButton.tscn" id="2_tiyyy"]

[node name="GridLoader" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57xlc")
class_projects = ExtResource("2_ormns")
game_ui = ExtResource("2_tiyyy")
