[gd_scene load_steps=13 format=3 uid="uid://dw4cg4fsei0xp"]

[ext_resource type="Texture2D" uid="uid://bh3xxftcfkd6p" path="res://Assets/CC_Assets/人物Assets/Conference_man_phone_16x16.png" id="2_e6kba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4358l"]
atlas = ExtResource("2_e6kba")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to03"]
atlas = ExtResource("2_e6kba")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4k87"]
atlas = ExtResource("2_e6kba")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir1n"]
atlas = ExtResource("2_e6kba")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12dq"]
atlas = ExtResource("2_e6kba")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o64l"]
atlas = ExtResource("2_e6kba")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxclr"]
atlas = ExtResource("2_e6kba")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_attfg"]
atlas = ExtResource("2_e6kba")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ama4a"]
atlas = ExtResource("2_e6kba")
region = Rect2(128, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etwty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4358l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4k87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ama4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_khxrg"]
radius = 6.0

[node name="Casher_2" type="Node2D"]

[node name="Casher_2" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Casher_2"]
sprite_frames = SubResource("SpriteFrames_etwty")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casher_2"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_khxrg")
