[gd_scene load_steps=10 format=3 uid="uid://bwxxu37w6uf4l"]

[ext_resource type="Texture2D" uid="uid://bhrsni2poy0o6" path="res://Characters/Samuel_idle_anim_16x16.png" id="2_s2ucj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oldwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj48y"]
atlas = ExtResource("2_s2ucj")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5suum"]
atlas = ExtResource("2_s2ucj")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27f6p"]
atlas = ExtResource("2_s2ucj")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckq74"]
atlas = ExtResource("2_s2ucj")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nta8"]
atlas = ExtResource("2_s2ucj")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdra"]
atlas = ExtResource("2_s2ucj")
region = Rect2(272, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uku1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5suum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckq74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Classmate_2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_oldwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_5uku1")
autoplay = "default"
frame_progress = 0.934091
