[gd_scene load_steps=4 format=3 uid="uid://bgxfxp1dyovh4"]

[ext_resource type="Script" path="res://edge.gd" id="1_p020v"]
[ext_resource type="Texture2D" uid="uid://dryo2jg3jwxiy" path="res://Assets/arts/images/edge.png" id="2_ie3cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kwwm"]
size = Vector2(145, 148)

[node name="edge" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p020v")

[node name="Edge" type="Sprite2D" parent="."]
visible = false
position = Vector2(72, 74)
texture = ExtResource("2_ie3cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72.5, 74)
shape = SubResource("RectangleShape2D_0kwwm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
